{
  "license": "MIT",
  "name": "com.zero.magia",
  "version": "0.0.1",
  "displayName": "Magia ZERO",
  "description": "Generative-VRM-NFT Generator",
  "unity": "2021.3",
  "keywords": [
    "nexum",
    "zero",
    "avatar",
    "vr",
    "vrm",
    "nft",
    "generator"
  ],
  "author": {
    "name": "Yumenosuke",
    "url": "https://github.com/GeneralD"
  },
  "dependencies": {
    "com.vrmc.gltf": "0.108.0",
    "com.vrmc.vrm": "0.108.0",
    "com.vrmc.vrmshaders": "0.108.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeneralD/Magia-Zero"
  }
}